access==1.1.9
affine==2.4.0
asttokens==3.0.0
attrs==24.2.0
beautifulsoup4==4.12.3
branca==0.8.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
deprecation==2.1.0
esda==2.6.0
et_xmlfile==2.0.0
executing==2.1.0
fiona==1.10.1
folium==0.19.0
fonttools==4.55.3
geopandas==1.0.1
giddy==2.3.6
h3==4.1.2
idna==3.10
inequality==1.0.1
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
libpysal==4.12.1
llvmlite==0.43.0
mapclassify==2.8.1
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mgwr==2.2.1
momepy==0.9.1
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
openpyxl==3.1.5
osmnx==2.0.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pillow==11.0.0
platformdirs==4.3.6
pointpats==2.5.1
prompt_toolkit==3.0.48
psutil==6.1.0
PuLP==2.9.0
pure_eval==0.2.3
Pygments==2.18.0
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
pysal==24.7
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
pyzmq==26.2.0
quantecon==0.7.2
rasterio==1.4.3
rasterstats==0.20.0
requests==2.32.3
Rtree==1.3.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
segregation==2.5.1
shapely==2.0.6
simplejson==3.19.3
six==1.17.0
soupsieve==2.6
spaghetti==1.7.6
spglm==1.1.0
spint==1.0.7
splot==1.1.7
spopt==0.6.1
spreg==1.8.1
spvcm==0.3.0
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.3
threadpoolctl==3.5.0
tobler==0.12.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
xyzservices==2024.9.0
